{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.81,
      "y": 6.68093569679371
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "11Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "21Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "21ShootingPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}