{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6908659160781844,
      "y": 4.303428405079986
    },
    "rotation": -60.246215720674975
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "[SourceSide] First Shooting Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootingAngle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Interference Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}