{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.5650661495532034
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootingAngle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterStart"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}