{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.714124132344311,
        "y": 5.823511666444237
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.732239045869336,
        "y": 4.469182325546854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5454125463335675,
        "y": 5.203132915093513
      },
      "prevControl": {
        "x": 5.791889970962146,
        "y": 3.236546874753354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.52930123243647,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}