{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4398390334563156,
        "y": 5.555210176451426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.209745673022418,
        "y": 6.246132142688014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.771662938276442,
        "y": 5.804712310342699
      },
      "prevControl": {
        "x": 6.83566490014336,
        "y": 7.051857943758261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}