{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8988028353053084,
        "y": 6.931034198337109
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3042900075913146,
        "y": 6.901599983461266
      },
      "isLocked": false,
      "linkedName": "[Blue AMPSide]First Shooting End"
    },
    {
      "anchor": {
        "x": 2.79857994901175,
        "y": 6.931034198337109
      },
      "prevControl": {
        "x": 2.451521933214927,
        "y": 6.883716401547559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[Blue AMPSide]Second End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.176978979141527,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}