{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5772132395253491,
        "y": 7.106248313838436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2303539755384596,
        "y": 7.117473172093237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8988028353053084,
        "y": 6.931034198337109
      },
      "prevControl": {
        "x": 1.1830299040573369,
        "y": 6.931034198337109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[Blue AMPSide]First Shooting End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.2048785151047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}