{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.79857994901175,
        "y": 6.931034198337109
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.538536543197219,
        "y": 7.399743772584562
      },
      "isLocked": false,
      "linkedName": "[Blue AMPSide]Second End"
    },
    {
      "anchor": {
        "x": 8.086699428028485,
        "y": 7.419781112710373
      },
      "prevControl": {
        "x": 8.053622329466881,
        "y": 7.949786686610411
      },
      "nextControl": {
        "x": 8.125469988064918,
        "y": 6.798547273706478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6358559645983393,
        "y": 6.444372284196397
      },
      "prevControl": {
        "x": 4.693673050699653,
        "y": 6.872417655297524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.052463557740595,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}