{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6908659160781844,
        "y": 4.303428405079986
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3380203321757973,
        "y": 4.307619676191374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9192405513202568,
        "y": 4.169085434353548
      },
      "prevControl": {
        "x": 1.5783629579772984,
        "y": 4.159835826078811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.018830858589666,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}