{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6698396379291875,
        "y": 7.132941574323846
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.969780105697217,
        "y": 7.134858013536649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6698396379291875,
        "y": 2.4486165806724274
      },
      "prevControl": {
        "x": 1.9054425035050664,
        "y": 2.461017647423696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}