{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7350619314586089,
        "y": 5.738640786956715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7350619314586075,
        "y": 5.238640786956715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.272290562589601,
        "y": 6.071781803697789
      },
      "prevControl": {
        "x": 3.3339197901912754,
        "y": 6.133199117563489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}