{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7119896356671247,
        "y": 6.85441907518702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7119896356671247,
        "y": 6.35441907518702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.807889693463003,
        "y": 6.618149497774985
      },
      "prevControl": {
        "x": 3.807889693463003,
        "y": 7.618149497774985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}